# hwpdoc

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/ext/org/apache/poi/: About.java
src/main/java/ext/org/apache/poi/hhwpf/: HHWPFDocument.java  Initializer.java  InstanceID.java  POIDocumentLikeForHWP.java  Specification.java  StorageID.java  StreamDecryptor.java  StreamID.java  StreamReader.java  StreamWritable.java  StreamWriter.java
src/main/java/ext/org/apache/poi/hhwpf/model/: DocInfo.java  FileHeader.java  Section.java  UnexpectedFileFormatException.java
src/main/java/ext/org/apache/poi/hhwpf/model/datarecord/: BinData.java  BorderFill.java  Bullet.java  CharShape.java  CompatibleDocument.java  DataRecordHeader.java  DocumentProperties.java  FaceName.java  IDMappings.java  LayoutCompatibility.java  MemoShape.java  Numbering.java  ParaShape.java  Style.java  TabDef.java  TagID.java
src/main/java/ext/org/apache/poi/hhwpf/model/datarecord/bindata/: BinDataCompress.java  BinDataProperty.java  BinDataState.java  BinDataType.java
src/main/java/ext/org/apache/poi/hhwpf/model/datarecord/borderfill/: BackSlashDiagonalShape.java  BorderFillProperty.java  BorderThickness.java  BorderType.java  CenterLineSort.java  DiagonalSort.java  EachBorder.java  SlashDiagonalShape.java
src/main/java/ext/org/apache/poi/hhwpf/model/datarecord/borderfill/fillinfo/: FillInfo.java  FillType.java  GradientFill.java  GradientType.java  ImageFill.java  ImageFillType.java  PatternFill.java  PatternType.java  PictureEffect.java  PictureInfo.java
src/main/java/ext/org/apache/poi/hhwpf/model/datarecord/charshape/: BorderType2.java  CharOffsets.java  CharShapeProperty.java  CharSpaces.java  EmphasisSort.java  FaceNameIds.java  OutterLineSort.java  Ratios.java  RelativeSizes.java  ShadowSort.java  UnderLineSort.java
src/main/java/ext/org/apache/poi/hhwpf/model/datarecord/compatibledocument/: CompatibleDocumentSort.java
src/main/java/ext/org/apache/poi/hhwpf/model/datarecord/documentproperties/: StartNumber.java
src/main/java/ext/org/apache/poi/hhwpf/model/datarecord/fontface/: FaceNameProperty.java  FontType.java  FontTypeInfo.java
src/main/java/ext/org/apache/poi/hhwpf/model/datarecord/numbering/: LevelNumbering.java  ParagraphAlignment.java  ParagraphHeadInfo.java  ParagraphHeadInfoProperty.java  ParagraphNumberFormat.java  ValueType.java
src/main/java/ext/org/apache/poi/hhwpf/model/datarecord/parashape/: Alignment.java  LineDivideForEnglish.java  LineDivideForHangul.java  LineSpaceSort.java  ParaHeadShape.java  ParaShapeProperty1.java  ParaShapeProperty2.java  ParaShapeProperty3.java  VerticalAlignment.java
src/main/java/ext/org/apache/poi/hhwpf/model/datarecord/style/: StyleProperty.java  StyleSort.java
src/main/java/ext/org/apache/poi/hhwpf/model/datarecord/tabdef/: TabDefProperty.java  TabInfo.java  TabSort.java
src/main/java/ext/org/apache/poi/hhwpf/model/etc/: Color4Byte.java  HWPString.java  UnknownRecord.java
src/main/java/ext/org/apache/poi/hhwpf/model/storage/: BinData.java  BodyText.java  Scripts.java
src/main/java/ext/org/apache/poi/hhwpf/model/structure/: CaretPosition.java  FileVersion.java
src/main/java/ext/org/apache/poi/hhwpf/model/structure/bindata/: EmbeddedBinaryData.java
src/main/java/ext/org/apache/poi/hhwpf/model/structure/section/: ParagraphListInterface.java
src/main/java/ext/org/apache/poi/hhwpf/model/structure/section/control/: Control.java  ControlAdditionalText.java  ControlAutoNumber.java  ControlBookmark.java  ControlColumnDefine.java  ControlEndnote.java  ControlEquation.java  ControlField.java  ControlFooter.java  ControlFootnote.java  ControlForm.java  ControlHeader.java  ControlHiddenComment.java  ControlIndexMark.java  ControlNewNumber.java  ControlOverlappingLetter.java  ControlPageHide.java  ControlPageNumberPosition.java  ControlPageOddEvenAdjust.java  ControlSectionDefine.java  ControlTable.java  ControlType.java  FactoryForControl.java  StateUpdatable.java
src/main/java/ext/org/apache/poi/hhwpf/model/structure/section/control/bookmark/: CtrlData.java  ParameterItem.java  ParameterSet.java  ParameterType.java
src/main/java/ext/org/apache/poi/hhwpf/model/structure/section/control/ctrlheader/: CtrlHeader.java  CtrlHeaderAdditionalText.java  CtrlHeaderAutoNumber.java  CtrlHeaderBookmark.java  CtrlHeaderColumnDefine.java  CtrlHeaderDefault.java  CtrlHeaderEndnote.java  CtrlHeaderField.java  CtrlHeaderFooter.java  CtrlHeaderFootnote.java  CtrlID.java  (+9 more)
src/main/java/ext/org/apache/poi/hhwpf/model/structure/section/paragraph/: Paragraph.java  ParagraphList.java
src/main/java/ext/org/apache/poi/hhwpf/util/: NumberParser.java  StringUtil.java  Tuple.java  UnitConverter.java
src/main/java/ext/org/apache/poi/hhwpf/util/binary/: BitFlag.java  Compressor.java  Obfuscation.java
src/main/java/ext/org/apache/poi/hhwpf/util/extractor/: BaseExtractor.java  ParagraphToPlainText.java  TextExtractMethod.java
src/main/java/ext/org/apache/poi/hhwpf/util/extractor/paraHead/: ParaHeadMaker.java  ParaHeadNumber.java  ParaNumber.java
src/main/java/ext/org/apache/poi/hhwpf/util/factory/: ControlExtendCharFactory.java  ControlInlineCharFactory.java  HHWPDocumentFactory.java
src/main/java/ext/org/apache/poi/hhwpf/util/initializer/: DocInfoInitializer.java  FirstestParagraphInitializer.java
src/main/java/ext/org/apache/poi/hpsf/: HwpPropertySet.java  HwpSummaryInformation.java  Section.java
src/main/java/ext/org/apache/poi/hpsf/wellknown/: SectionIDMap.java
src/test/java/ext/org/apache/poi/hhwpf/: HHWPFDocumentTest.java
src/test/java/ext/org/apache/poi/hhwpf/util/extractor/: ParagraphToPlainTextTest.java
src/test/resources/: logback.xml  text-sample.hwp
(+151 files in other folders)
