plugins {
    id 'java'
}

group = 'com.agadasom'
version = '0.0.1'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    implementation 'org.apache.poi:poi:5.4.1'
    implementation 'org.apache.poi:poi-scratchpad:5.4.1'
    implementation 'org.apache.logging.log4j:log4j-to-slf4j:2.25.1'
    implementation 'org.apache.logging.log4j:log4j-api:2.25.1'
    runtimeOnly 'ch.qos.logback:logback-classic:1.5.19'
}

test {
    useJUnitPlatform()
}